/* Updated Garmin-aligned stylesheet */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f4f6f9;
  color: #2c3e50;
  line-height: 1.6;
}
header {
  background: linear-gradient(to right, #003057, #005f8d);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 600;
}
header p {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  color: #cfd8dc;
}
main {
  max-width: 960px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}
section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 48, 87, 0.1);
}
section h2 {
  border-left: 4px solid #00C853;
  padding-left: 0.5rem;
  margin-top: 0;
  font-size: 1.5rem;
  color: #003057;
}
.diagram {
  width: 100%;
  max-width: 700px;
  margin: 1.5rem auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 48, 87, 0.15);
}
footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #e0eaf0;
  color: #607d8b;
  font-size: 0.9rem;
}
a {
  color: #00C853;
  text-decoration: none;
  font-weight: 500;
}
a:hover {
  text-decoration: underline;
  color: #26a69a;
}
ul {
  padding-left: 1.2rem;
}
